#%RAML 1.0
---
title: Assessment
version: v1

types:
  institution: !include schemas/institution.schema.json

/assessment:
  /location-units:
    description: Collection of nested location units
    get:
      description: Get a list of nested location units
      responses:
        200:
          body:
            application/json:
              type: institution[]
              example: !include examples/location-units.example.json
        500:
          body:
            text/plain:
              example: Internal Server Error
